<!DOCTYPE html>
<html>
<head>
<!--Andy Osorio, October 15th 2019-->
<title>Project No. 3</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700&display=swap">
<link rel="stylesheet" type="text/css" href="css/AO_style.css">
</head>
<body>
<header>
<h1 class="pageTitle">Home</h1>
</header>

<div class="navigation">
<nav>
<ul>
<li><a class="active" href="HomePage.html">Home</a></li>
<li><a href="CreatePayee.html">Create a Payee</a></li>
<li><a href="CreateStock.html">Create a Stock</a></li>
<li><a href="CreateCoffee.html">Create a Cup of Coffee</a></li>
</ul>
</nav>
</div>

<section>
<h2>Project Information</h2>
<p></p>
</section>

<aside><p>aside content here</p></aside>

<footer><address>SCCC &bull; 1001 Crooked Hill Road &bull; Brentwood NY 11717
<br>
<script>
	var date = new Date();
	document.write("<em>" + date + "</em>");
</script>
</address></footer>

</body>
</html>
